.page-home {

  .navbar-home {
    height: 98px;
    border-bottom: 2px solid #ddd;
    z-index: 100;
    transition: initial;
    .navbar-nav {
      .nav-item {
        .nav-link {
          font-weight: 800;
          text-transform: uppercase;
          font-size: 13px;
          line-height: 96px;
          padding: 0 20px;
          font-family: $buttons-font-family;
          color: $gray;
        }
        .btn {
          top: 50%;
          transform: translateY(-50%);
          position: relative;
        }
      }
    }
  }
  &.navbar-fixed {
    margin-top: 100px;
    .navbar-home {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      height: 58px;
      transition: .2s;
    }
  }

  .block-banner-1 {
    background-size: cover;
    height: 100vh;
    min-height: 400px;
    position: relative;
    @include overlay();

    .title {
      margin: 0;
      opacity: .9;
    }
    h5 {
      font-size: 21px;
    }
    h2 {
      font-weight: 800;
      font-size: 40px;
    }
    h4 {
      font-weight: 800;
      font-size: 28px;
    }

    .container {
      height: 100%;
      position: relative;
      z-index: 2;
    }
    .content-center {
      justify-content: flex-end;
    }
  }
  .block-who {
    padding: 100px 0 150px;

    h2 {
      font-size: 40px;
      font-weight: 400;
    }
    h6 {
      color: #8F8F8F;
    }
    .who-card {
      text-align: center;

      h6 {
        color: $gray-dark;
        font-weight: 800;
        font-size: 18px;
      }
      p {
        color: $gray;
      }
      i{
        font-size: 160px;
        line-height: 160px;
      }

      &.who-card-center {
        h5 {
          font-weight: 700;
        }
        .icon-arrow-mid {
          transform: rotate(180deg);
          display: block;
          font-size: 90px;
          line-height: 90px;
        }

        h5+  .icon-arrow-mid {
          transform: rotate(0);
        }
      }
    }
  }
  .block-how {
    padding: 100px 0 150px;



    h2 {
      font-size: 40px;
      font-weight: 400;
    }
    h6 {
      color: #8F8F8F;
    }

    .how-card {
      text-align: center;
      i{
        font-size: 160px;
        line-height: 160px
      }
      h6 {
        color: $gray;
        font-weight: 800;
        font-size: 14px;
        margin: 30px 0 0 0;
      }
      h5 {
        font-size: 18px;
        font-weight: 700;
      }
      &:after {
        font-family: fontello;
        content: '\e8ea';
        position: absolute;
        right: 0;
        top: 50%;
        font-size: 88px;
        line-height: 88px;
      }

      &:nth-child(odd) {
        &:after {
          transform: translate(50%, -50%) scale(1, -1);
          margin-top: -70px;
        }
      }
      &:nth-child(even) {
        &:after {
          transform: translate(50%, -50%) scale(1, 1);
          margin-top: 20px;
        }
      }

      &:last-child {
        &:after {
          content: '';
        }
      }
    }
  }
  .block-gallery {
    overflow: hidden;
  }
  .block-plans {
    text-align: center;
  }
  .block-about {
    .about-card {
      text-align: center;
      img {
        width: 170px;
        height: 170px;
        border-radius: 50%;
      }
      p {
        max-width: 200px;
        margin: 0;
        transform: translateX(50%);
      }
    }
  }
}
